tab:unnamed-chunk-10
년-1월
년-2월
til20220201
til20220202
til20220203
til20220204
til20220205
til20220206
til20220207
til20220208
til20220209
til20220210
til20220211
til20220212
til20220213
til20220214
til20220215
til20220216
til20220217
til20220218
github-repo-삭제하면-잔디도-죽는다
bookdown으로-블로그-전환
til20220219
netlify와-bookdown-연동
til20220220
netlify-자동-배포-1
netlify-자동-배포-2
til20220221
github-actions를-이용한-자동-배포
실습
til20220222
code-snippet-in-r
til20220223
rstudio.cloud-pat-업데이트
파비콘-만들기
til20220224
rstudio-bookdown-github-배포하기
til20220225
r에서-데이터-읽어-오기
til20220226
데이터-훑어보기
til20220227
github에-파일-올리기
엑셀-if-함수-정리
til20220228
데이터-수집
데이터-수집-원천
표본과-모집단
표본의-선정
측정척도
척도의-종류
년-3월
til20220301
데이터-요약
범주형-변수-요약
빈도표
최빈값
비율도표
til20220302
데이터-요약-1
범주형-변수-요약-1
비율-계산
til20220303
데이터-요약-2
연속형-변수-요약
중심경향-지표
변동성-지표
til20220304
가설검정
확률분포
til20220305
정규분포
데이터의-정규성-검정
til20220306
대응표본-평균검정
독립표본-비율검정
독립표본-평균검정
일표본-비율검정
일표본-평균검정
평균검정
til20220307
결측치-처리
결측치-종류
확인
제거
대체
으로-대체
평균으로-대체
til20220308
r-에러-수정
결측치-시각화
til20220309
클래스-불균형과-샘플링
til20220310
smote-데이터-형식-오류
til20220311
url을-통해-직접-패키지-설치
til20220312
rstudio-chunk-options
til20220313
시계열-데이터-분할
til20220314
일반적인-데이터-분할
til20220315
caret을-이용한-기계학습-절차
til20220316
페널티-회귀분석---1
ridge-regression
markdown-문법
til20220317
분산분석
페널티-회귀분석---2
lasso-regression
elasticnet-regression
모델별-비교
til20220318
구미시-선별진료소
til20220319
일반선형델회귀모델
이항-로지스틱-회귀분석
패널티-로지스틱회귀분석
til20220320
다항-로지스틱회귀분석
til20220321
가설검정-1
범주형-데이터
한-집단일-때
두-집단일-때
피셔-정확-검정
맥니마-검정-mcnemar-test
연속형-데이터
정규성-검정
shapiro.test
ks.test
qqplot
한-집단일-때-1
one-sample-t-test
두-집단일-때-1
independent-two-sample-t-test
paired-two-sample-t-test
세-집단-이상일-때
비율검정
일표본-binom.test
이표본-prop.test
동질성-검사
이표본-var.test
삼표본-이상-bartlett.test
til20220322
비모수-검정
anova-in-r
anova-가정-점검
anova
사후검정-1
til20220323
히트맵-in-r
heatmap-in-base
heatmap.2-in-gplots
geom_tile-in-ggplot2
til20220324
기계학습-모델링-with-caret
다중범주-roc
til20220325
til20220326
til20220327
til20220328
til20220329
til20220330
정규분포에서-추출한-표본평균의-분포
모집단이-정규분포-이외의-분포를-따를-경우
til20220331
년-4월
til20220401
til20220402
til20220403
데이터-결합-방법
til20220404
일치성
til20220405
dplyr
